{
  "name": "js",
  "version": "1.0.0",
  "description": "JavaScript cheatsheet project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenysStepanenko/js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenysStepanenko/js/issues"
  },
  "homepage": "https://github.com/DenysStepanenko/js#readme"
}